<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Software Engineer, Dad and builder of things">
	<meta name="author" content="Aaron Freeland">
	<meta name="generator" content="Hugo 0.49" />
	<title>Work &middot; afreeland</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://afreeland.com/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://afreeland.com/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="http://afreeland.com/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://afreeland.com/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="http://afreeland.com/" class="logo"><strong>afreeland</strong> <span>Software Engineer</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="http://afreeland.com/">Home</a></li>
            
                <li><a href="http://afreeland.com/blogs">Blogs</a></li>
            
                <li><a href="http://afreeland.com/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="http://afreeland.com/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="http://afreeland.com/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="http://afreeland.com/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Work</h1>
                            </header>
                            
                            <p>I work as a software engineer for <strong>Memorial Health System</strong> in <em>Marietta, Ohio</em>.  I am currently on a <strong>Decision Support</strong> team that specializes in bringing business intelligence, analytics and integration into our healthcare system.</p>

<p>Our primary focus is an in-house application called <strong>DataSuite</strong>.  This cross-platform desktop app built in <code>Electron</code> allows us to distribute analytics and insight across various levels of the organization consistently, securely and reliably.  Since access to data is so important in healthcare, this application is also available natively through IOS and Android devices via <code>React-Native</code>. From daily information such as appointments and alerting for physicians, all the way through C-suite trends and analysis.</p>

<p>Maintaining parity across applications was very important to development and to our team.  We found that utilizing <code>GraphQL</code> made building APIs friendly and highly reusable.  This allowed us to bring disparate systems together from PostgreSQL, Redis, SQL, External APIs and even LDAP for Active Directory.  Not only did this help give us a consistenty across apps, with GraphiQL, it gave us a great discovery and query tool for our team.</p>

<p>Healthcare often has a lot of moving pieces that can really benefit from a micro-service mentality with a large emphasis placed on high-availability.  Pair these needs with a small development team and it can certainly turn into an environment nightmare.  To help alleviate these burdens we have implemented a <em>bare metal</em> installation of <code>Kubernetes</code> that makes devops a beautiful experience.  Applications can be built directly in <code>Docker</code> containers and easily deployed with confidence.</p>

<p>Being on an team focused around analytics and having so many containerized applications, capturing logs and user traffic has been a large priority.  We have implemented <code>ElasticSearch</code> which allows us to <em>slice and dice</em> our data to better understand our application usage, as well as understand issues across our entire offering.</p>

<p>Our team has been given a lot of freedom, flexibility and responsibility for the direction and continued growth of our application.  I am often leading the way in pushing new ideas and concepts from initial design, to storyboards and all the way through architecture, technology and implementation.</p>

<p>A majority of visualizations in our tools are built in <code>Tableau</code> and <code>Highcharts</code>.  I have really enjoyed how simple yet powerful Tableau makes visualizations for our entire team, which range from analysts and nurses up to management. I have created visualizations that have used data from <code>TensorFlow</code> models to help cluster ED visits. Additionaly, I have used <em>sentiment analysis</em> and <em>rapid keyword extraction</em> in realtime with <code>TabPy</code> to understand patient experiences and chart those in an easy to consume dashboard.</p>

<p>tl;dr;
I enjoy learning and dabbling in development, devops, apis, machine learning, visualizations, creating, building, and all other techy things</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/thafr33" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com/aaron.freeland.50" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com/afreeland/?hl=en" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/afreeland" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/aaron-freeland-64939734/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
                    <li><a href="https://medium.com/devityoself" class="icon alt fa-medium" target="_blank"><span class="label">Medium</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Aaron Freeland</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="http://afreeland.com/js/jquery.min.js"></script>
    <script src="http://afreeland.com/js/jquery.scrolly.min.js"></script>
    <script src="http://afreeland.com/js/jquery.scrollex.min.js"></script>
    <script src="http://afreeland.com/js/skel.min.js"></script>
    <script src="http://afreeland.com/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="http://afreeland.com/js/main.js"></script>

    

    

    </body>
</html>
